name=Exo Sense RP
version=1.0.0
author=Sfera Labs
maintainer=Sfera Labs <support@sferalabs.cc>
sentence=Arduino IDE libraries and examples for Exo Sense RP
paragraph=Arduino IDE libraries and examples for Exo Sense RP
category=Sensors
url=https://github.com/sfera-labs/exo-sense-rp-arduino
